<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="nofollow" />
  <meta name="robots" content="noarchive" />
  {%- seo title=false -%}
<style>
*,*:after, *:before {
	box-sizing: border-box;
}

.light {
		background-color: #fdfdfd;
}

div[itemprop="articleBody"] p {
	margin-bottom: 10px;
	display: inline-block;
}
p.about-description {
	margin-bottom: 15px;
	display: inline-block;
}

.dark {
    background-color: rgb(36, 41, 46);
}

.dark p {
	color: #eaeaea;
}

p.about-description {
    margin-top: -0.6rem;
    font-size: 18px;
    color: #515151;
}

li.p-name {
	color: black;
}

.dark p.about-description {
	margin-top: -0.6rem;
	font-size: 18px;
	color: #7d9722;
}

.dark li.p-name {
	color: #eaeaea;
}

.dark li {
	color: #eaeaea;
}

.dark summary {
	color: #05c820;
}
 
.dark h1, h2, h3, h4, h5, h6 {
    color:  #009e91;
} 

.dark a.black-link {
	color: #eaeaea;
}

ul {
	color: black;
}

.dark ul {
	color: #eaeaea;
}

.dark pre {
    background-color: black;
	color:  #ffffff;
}

.dark code {
    background-color: black;
}

.dark #ASTEROIDS-NAVIGATION {
	color:white;
}

.dark a {
	color: #4e9bff;
}

label[for=toggle] {
	position: relative;
	display: inline-block;
	width: 65px;
	height: 30px;
	border-radius: 100px;
	background-color: #111;
	overflow: hidden;
	cursor: pointer;
	margin-bottom: 15px;
}

label[for=toggle]:before, label[for=toggle]:after {
	display: flex;
	position: absolute;
	content: "";
	width: 20px;
	height: 20px;
	border-radius: 50%;
	top: 5px;
	left: 7px;
	transition: 0.5s ease;
}
label[for=toggle]:before {
	background-color: #ffa41b;
}
label[for=toggle]:after {
	background-color: #111;
	left: -59px;
	transform: scale(0.00001);
}
input[type="checkbox"] {
	display: none;
}
input[type="checkbox"]:checked + label[for=toggle]:before {
	background-color: #fdfdfd;
	transform: translateX(31px);
}
input[type="checkbox"]:checked + label[for=toggle]:after {
	transform: translateX(89px) scale(1);
}

</style>
  <link rel="stylesheet" href="{{ site.url }}/assets/css/style.css">
  <link rel="stylesheet" href="{{ site.url }}/assets/css/main.css" />
  <link rel="shortcut icon" type="image/x-icon" href="/{{ site.favicon }}?" />
  <link rel="stylesheet" href="{{ site.url }}/assets/css/agate.css" />
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/highlight.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/i18n-js@3.8.0/app/assets/javascripts/i18n.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <script>
	hljs.initHighlightingOnLoad();
	// 注意：live2d_path 参数应使用绝对路径
// const live2d_path = "https://cdn.jsdelivr.net/gh/iamdib/live2d-widget@master/";
const live2d_path = "/live2d-widget/";


I18n.defaultLocale = "en-US";
I18n.locale = "en-US";

I18n.translations = {};

fetch("/live2d-widget/i18n.json").then(res => res.json()).then(data => {
    Object.keys(data).forEach(key => {
        console.log("key", key)
        I18n.translations[key] = data[key];
    })
});

// 封装异步加载资源的方法
function loadExternalResource(url, type) {
	return new Promise((resolve, reject) => {
		let tag;

		if (type === "css") {
			tag = document.createElement("link");
			tag.rel = "stylesheet";
			tag.href = url;
		}
		else if (type === "js") {
			tag = document.createElement("script");
			tag.src = url;
		}
		if (tag) {
			tag.onload = () => resolve(url);
			tag.onerror = () => reject(url);
			document.head.appendChild(tag);
		}
	});
}

// 加载 waifu.css live2d.min.js waifu-tips.js
if (screen.width >= 768) {
	Promise.all([
		loadExternalResource(live2d_path + "waifu.css", "css"),
		loadExternalResource(live2d_path + "live2d.min.js", "js"),
		loadExternalResource(live2d_path + "waifu-tips.js", "js")
	]).then(() => {
		initWidget({
			waifuPath: live2d_path + "waifu-tips.json",
			cdnPath: "https://cdn.jsdelivr.net/gh/iamdib/l2d@latest/"
			//cdnPath: "https://cdn.jsdelivr.net/gh/fghrsh/live2d_api/"
		});
	});
}
// initWidget 第一个参数为 waifu-tips.json 的路径，第二个参数为 API 地址
// API 后端可自行搭建，参考 https://github.com/fghrsh/live2d_api
// 初始化看板娘会自动加载指定目录下的 waifu-tips.json

console.log(`
  く__,.ヘヽ.        /  ,ー､ 〉
           ＼ ', !-─‐-i  /  /´
           ／｀ｰ'       L/／｀ヽ､
         /   ／,   /|   ,   ,       ',
       ｲ   / /-‐/  ｉ  L_ ﾊ ヽ!   i
        ﾚ ﾍ 7ｲ｀ﾄ   ﾚ'ｧ-ﾄ､!ハ|   |
          !,/7 '0'     ´0iソ|    |
          |.从"    _     ,,,, / |./    |
          ﾚ'| i＞.､,,__  _,.イ /   .i   |
            ﾚ'| | / k_７_/ﾚ'ヽ,  ﾊ.  |
              | |/i 〈|/   i  ,.ﾍ |  i  |
             .|/ /  ｉ：    ﾍ!    ＼  |
              kヽ>､ﾊ    _,.ﾍ､    /､!
              !'〈//｀Ｔ´', ＼ ｀'7'ｰr'
              ﾚ'ヽL__|___i,___,ンﾚ|ノ
                  ﾄ-,/  |___./
                  'ｰ'    !_,.:
`);



  </script>
  {%- feed_meta -%}
  {%- if jekyll.environment == 'production' and site.google_analytics -%}
  {%- include google-analytics.html -%}
  {%- endif -%}
</head>